{
  "name": "jspopup",
  "main": "jsPopup.js",
  "homepage": "bramr.be",
  "authors": [
    "Bram Regelbrugge <bramregelbrugge@gmail.com>"
  ],
  "description": "javascript popupsettings library",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
